# Environment configuration for Image Tagger application

# Database connection settings
DATABASE_URL=postgresql://postgresusername:postgresuserspassword@localhost/image_tagger

# Application secret key (used for session security)
SECRET_KEY=dev_secret_key_change_in_production234234

# Path to store downloaded images
IMAGE_STORAGE_PATH=/home/anelson/image-tagger/storage

# Flask settings
FLASK_APP=app.py
FLASK_ENV=development

# MAX CRAWL
MAX_CRAWL_IMAGES=50000
